DROP FUNCTION WCISMEDDET.GET_PROC_CODE;

CREATE OR REPLACE FUNCTION WCISMEDDET.get_proc_code(p_p IN VARCHAR2)
RETURN VARCHAR2 IS
p_PROC_CD VARCHAR2(30);

BEGIN
   
        SELECT 
        CODE
        INTO p_PROC_CD      
        FROM (
            SELECT
            CODE
            ,REPLACE(CODE,'.',NULL) CD 
            FROM   
            WCISM_C.ICD9_PROCEDURE_CODE)            
        WHERE CD = p_p;        
        RETURN (p_PROC_CD);

END;
/


GRANT EXECUTE ON WCISMEDDET.GET_PROC_CODE TO PUBLIC;
